{
  "permissions": {
    "allow": [
      "Skill(skill-creator:skill-creator)",
      "Skill(skill-creator:skill-creator:*)",

      "mcp__spec",

      "Read",
      "Edit(/**)",
      "Write(/**)",

      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",

      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",

      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/require_failing_test.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/report_test_state.py\""
          }
        ]
      }
    ]
  }
}
